<!DOCTYPE html>
<html>
  
  <head>
    <title>Katherine Beltran's Repository</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script scr="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  </head>

  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-12">Katherine Beltran</h1>
        <p class="col-sm-6">Welcome to my webste!<br>
          I am currently a student at Carleton University, in Ottawa, Canada, getting my undergrad in Computer Science <br>
          This website was designed to demonstrate my programming capabilities<br>
        </p>
      </div>
    </header>
    
    <section class="container">
      <div class="row">
        <figure class="col-sm-6">
           <!-- <a href="https://github.com/kmbbeltran/Fake-Grocery-Database"><button type="button">Grocery Database</button></a> -->
           <a class="btn btn-primary" href="https://github.com/kmbbeltran/Fake-Grocery-Database" role="button">Grocery Database</a>
            <div class="description">
              <p>Grocery Database created for my database class, COMP 3005<br>
              This application has a full functioning simple GUI that shows the products in a grocery store, the employees who work there
              and the different equipment used in different departments<br>
              This was my first work with Java GUI builders and my first introduction to SQL<br>
              The application was built in Eclipse IDE and we used a subset of SQL called SQLite</p>
            </div>
        </figure>
      </div>
    </section>
    
    <div class="footer">
      <p>This website was created from scratch with HTML, CSS and Bootleg</p>
    </div>
    
  </body>

</html>
